<!DOCTYPE html>

<html>
<head>

  <meta charset="utf-8">
  <link rel="stylesheet" href="C:\Users\Mark Anthony L\MY WEBSITE\mycssdesign.css"> 
  <link rel="stylesheet" href="C:\Users\Mark Anthony L\MY WEBSITE\bootstrap.css">
  <link rel="stylesheet" href="C:\Users\Mark Anthony L\MY WEBSITE\about.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 300px;
      margin: auto;
      text-align: center;
      font-family: arial;
      background-color: white;
      border: 30px;
      border-color: aqua;
      margin-top: 20px;
    }
     
    button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
     
    }
    
    a {
      text-decoration: none;
      color: black;
    
    }
    
    </style>
  
</head>

<title>You Can Contact us</title>


<body style="background-color: rgb(151, 151, 151); background-image: url('https://cdnb.artstation.com/p/assets/images/images/029/320/295/original/bogdan-mb0sco-coffeeanim.gif?1601147277'); background-size: cover; background-attachment: fixed;"> 

  <nav class="navbar navbar-transparent navbar-fixed-left">
    <div class="container-fluid">
      <div class="navbar-header">
      </div>
      <ul class="nav navbar-nav">
        <li><a href="Index.html" style="color:white"><span class="glyphicon glyphicon-home" ></span> Home</a></li>
        <li><a href="About.html"style="color:white"> <span class="glyphicon glyphicon-search"></span>         About</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" style="color:white"><span class="glyphicon glyphicon-glass">Menu
          <span class="caret" ></span></a>
          <ul class="dropdown-menu">
            <li><a href="Menu1.html">Ice Blend</a></li>
            <li><a href="Menu2.html">Float</a></li>
            <li><a href="Menu3.html">Soft Ice Cream</a></li>
          </ul> 
        </li>
        <li><a href="Contact.html" style="color:white"> <span class="glyphicon glyphicon-earphone "></span>Contact</a></li>
      </ul>
  </div>
  </nav>

  <center>  

    

<br>
<div class="card">
  <img src="https://lh3.googleusercontent.com/a/AEdFTp6PijRUi6epWc-CALpFK2KQW01scTuVs120mp8k=s288-p-rw-no" class="img-circle" alt="Mark" style="width: 50%;">
  <h1>Mark Anthony P. Hebres</h1>
  <p class="title">Computer Science Student</p>
  <p>Naga College Foundation Inc.</p>
  <div style="margin: 24px 0;">
  
    <a href="https://twitter.com/home">
      <i class="fa fa-twitter"></i></a>  
    <a href="https://www.instagram.com/markqqt/">
      <i class="fa fa-instagram">
    </i></a>  
    <a href="https://www.facebook.com/markanthony.hebres.7">
      <i class="fa fa-facebook"></i></a> 
  </div>

  <p><button>Contact</button></p>
</div>
   </center>
</body>
</html>